{
  "builds": {
    "android": {
      "release": {
        "workflow": "managed",
        "buildType": "app-bundle",
        "releaseChannel": "production"
      }
    },
    "ios": {
      "release": {
        "workflow": "managed",
        "buildType": "app-store"
      }
    }
  },
  "cli": {
    "version": ">=0.45.0"
  }
}